.site-content {
	padding-top:    80px;
	padding-bottom: 80px;
	&.no-padding-top {
		padding-top:    0;
		padding-bottom: 0;
	}
}

.archive-content {
	article {
		.clearfix();
	}
	.clearfix();
	.share-post {
		width:         60px;
		margin-right:  20px;
		float:         left;
		margin-bottom: 30px;
		.date-meta {
			width:       100%;
			color:       @white;
			text-align:  center;
			font-size:   24px;
			font-weight: 700;
			padding:     10px 2px;
			line-height: 22px;
			i {
				font-style:  normal;
				display:     block;
				font-size:   16px;
				font-weight: normal;
			}
		}
		.social-share {
			margin:     10px 0 0 0;
			border:     1px solid #eee;
			text-align: center;
			li {
				list-style:     none;
				display:        block;
				border-bottom:  1px solid #eee;
				padding-top:    10px;
				padding-bottom: 10px;
				&:last-child {
					border-bottom: none;
				}
				a {
					&.facebook {
						color: #4c67a2
					}
					&.twitter {
						color: #00acee
					}
					&.googleplus {
						color: #d77066
					}
					&.pinterest {
						color: #d43b17
					}
				}
			}
		}
	}
	.content-inner {
		width:          calc(~"100% - 80px");
		float:          left;
		border-bottom:  1px solid #eee;
		padding-bottom: 50px;
		margin-bottom:  55px;
		.post-formats-wrapper {
			margin-bottom: 20px;
		}
		.entry-meta {
			margin: 0;
			li {
				display:      inline-block;
				list-style:   none;
				margin-right: 8px;
				color:        #7a7a7a;
				font-size:    @font-size-small;
				a {
					font-weight: 700;
				}
				&:last-child {
					margin-right: 0;
				}
				&:before {
					content:      "∙";
					color:        #aaa;
					margin-right: 5px;
				}
				&:first-child {
					&:before {
						display: none;
					}
				}
			}
		}
		.entry-header {
			margin-bottom: 25px;
		}
	}
}

/* Paging Numberic*/
.pagination-center {
	text-align: center;
}

.loop-pagination, .pagination {
	display: inline-block;
	width:   100%;
	margin:  0;
	ul, li {
		margin: 0;
	}
	li {
		display:      inline-block;
		zoom:         1;
		list-style:   none;
		margin-right: 15px;
		.page-numbers {
			width:          30px;
			height:         30px;
			text-align:     center;
			line-height:    30px;
			display:        inline-block;
			overflow:       hidden;
			color:          #5a5a5a;
			.rounded(2px);
			text-transform: uppercase;

			&.next, &.prev {
				width: auto;
				&:hover, &.current {
					background: transparent;
				}
			}
		}
		.page-numbers.next, .page-numbers.prev {
			white-space: nowrap;
		}
	}
}

.archive-content {
	.loop-pagination {
		margin-left: 80px;
	}
}

/* Comment post|page */
.comments-area {
	margin-top:  15px;
	margin-left: 80px;
	.comment-list {
		margin:     0;
		list-style: none;
	}
	.comment-list-inner {
		.comments-title {
			font-weight:    bold;
			padding:        10px 0;
			margin-bottom:  25px;
			border-bottom:  1px @border-color solid;
			text-transform: uppercase;
		}
		.comment-author.meta {
			color: #b3b3b3;
			strong {
				color: #000;
			}
		}
		> li {
			list-style:    none outside none;
			margin-bottom: 25px;
		}
		li {
			.wrapper-comment {
				overflow: hidden;
			}
			.avatar {
				width:  80px;
				height: 80px;
				float:  left;
			}
			.comment-right {
				width: calc(~"100% - 80px");
				width: -webkit-calc(~"100% - 80px");
				width: -moz-calc(~"100% - 80px");
				float: left;
			}
			.comment-awaiting-moderation {
				margin-left: 20px;
			}
			.comment-extra-info {
				background-color: #F6F9FA;
				padding:          10px 20px;
				text-transform:   uppercase;
				color:            #858585;
				font-size:        12px;
				a {
					color: #858585;
				}
				i {
					margin-right: 5px;
				}
				.author, .date, .comment-edit-link {
					float:        none;
					display:      inline-block;
					margin-right: 15px;
				}
				.comment-reply-link {
					float:       right;
					color:       #000;
					font-weight: 700;
				}
			}
			.content-comment {
				padding: 15px 20px;
			}
		}
		.children {
			margin-top:  25px;
			border-top:  1px solid @border-color;
			padding-top: 25px;
			margin-left: 80px;
			li {
				list-style: none;
			}
		}
	}
	.comment-respond {
		.comment-form-author, .comment-form-email, .comment-form-url {
			width:   50%;
			display: block;
			input {
				width:   100%;
				border:  1px solid @border-color;
				padding: 8px 15px;
			}
		}
		/* Comment Area */
		textarea {
			width:   100%;
			border:  1px solid @border-color;
			padding: 8px 15px;
		}
		/* Submit Button */
		.form-submit {
			text-align: right;
			input#submit {
				text-shadow: none;
				box-shadow:  none;
				border:      none;
				padding:     8px 42px;
				line-height: 2;
				.rounded(2px);
				color:       @white;
				font-size:   12px;
				font-weight: bold;

			}
		}
	}
	.comment-respond-area {
		#respond.comment-respond {
			.comment-reply-title {
				font-weight:    bold;
				padding:        10px 0;
				margin-bottom:  25px;
				border-bottom:  1px @border-color solid;
				text-transform: uppercase
			}
		}
	}
}

.single-content .content-inner {
	border-bottom: none;
	margin-bottom: 0;
}

.blog, .archive, .single {
	.site-main.alignleft {
		padding-right: 45px;
	}
	.site-main.alignright {
		padding-left: 45px;
	}
}

.archive-content {
	.content-inner {
		.post-formats-wrapper {
			margin-bottom: 25px;
		}
		.blog_title {
			margin-top: 0;
		}
	}
}

.box-pinterest {
	.textwidget {
		text-align:    center;
		margin-top:    2px;
		margin-bottom: 2px;
	}
}