.otw-wrapper {
	input, select {
		width:       100%;
		border:      1px solid #aaa;
		padding:     0 10px;
		.rounded(3px);
		color:       #999;
		font-size:   13px;
		height:      40px;
		line-height: 40px;
	}
	.otreservations-submit {
		.transition();
		font-weight:  700;
	}
}

.otreservations-subtitle {
	width:      100%;
	text-align: right;
	display:    inline-block;
	font-size:  12px;
	color:      #999;
}

.otreservations {
	padding-top:    20px;
	padding-bottom: 100px;
}